*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  min-height: 97vh;
  min-width: 95vw;
  /* background-color: blue; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.left{
  display: flex;
  grid-column: 1/2;
  background-color: rgb(0, 157, 255);
  justify-content: center;
  align-items: center;
}

h1{
  color: aliceblue;
  font-size: 40px;
}

.right{
  display: flex;
  grid-column: 2/3;
  /* background-color: rgba(219, 139, 19, 0.904); */
  justify-content: center;
  align-items: center;
}

.card{
  display: flex;
  min-height: 60vh;
  min-width: 25vw;
  /* background-color: rgb(216, 219, 156); */
  margin: 10vh 10vw;
  flex-direction: column;
   /* justify-content: center; */
  align-items: center;
  /* border-radius: 4px; */
}

.item1{
  margin-top: 6vh;
  display: flex;
  justify-content: space-around;
}
.one{
  margin-top: 9vh;
  /* background-color: aqua; */
}

input{
  background-color: rgba(128, 128, 128, 0.616);
  border: none;
  text-align: center;
  height: 7vh;
  width: 23vw;
  font-size: 1.5rem;
}

input::placeholder {
  color: rgb(12, 12, 12);
  font-size: 1.5rem;
  font-weight: bold;
}

/* p{
  color: rgb(0, 157, 255);
  font-weight: bold;
  font-size: 4vh;

} */

.lg{
  text-decoration: none;
  font-size: 5vh;
  font-weight: bolder;
}

a{
  margin: auto 4vw;
  color: rgb(0, 157, 255);
}

