spring.application.name=trackingApp-Api
# MongoDB connection URI (replace with your MongoDB URI)
#spring.data.mongodb.uri=mongodb://localhost:27017/mylib

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=mylib

spring.data.mongodb.uri=mongodb://localhost:27017/trackingdb
server.port=3033
