* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  min-height: 97vh;
  min-width: 95vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  display: flex;
  grid-column: 1/2;
  background-color: rgb(0, 157, 255);
  justify-content: center;
  align-items: center;
}

.right {
  display: flex;
  grid-column: 2/3;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  min-height: 60vh;
  min-width: 25vw;
  margin: 0 10vw;
  flex-direction: column;
  align-items: center;
}

.item1 {
  margin-top: 4vh;
  display: flex;
  justify-content: space-around;
}

input {
  background-color: rgba(128, 128, 128, 0.616);
  border: none;
  text-align: center;
  height: 5vh;
  width: 20vw;
  font-size: 1.5rem;
}

input::placeholder {
  color: rgb(12, 12, 12);
  font-size: 1rem;
  font-weight: bold;
}

.pass {
  max-width: 20vw;
  font-size: small;
}

a {
  margin: auto 4vw;
  color: rgb(0, 157, 255);
}

.rh {
  color: rgb(0, 157, 255);
}

.lfc {
  color: aliceblue;
  font-size: 40px;
}

.lg {
  text-decoration: none;
  font-size: 5vh;
  font-weight: bolder;
  cursor: pointer;
}

button.lg {
  text-decoration: none;
  font-size: 5vh;
  font-weight: bolder;
  background-color: rgb(0, 157, 255);
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

button.lg:hover {
  background-color: rgb(0, 130, 204);
}
